<!DOCTYPE html>
<html lang="en" data-theme="twilight" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMEGA — Universal Problem-Solving Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default to twilight theme */
        --color-bg: #020617;
        --color-bg-secondary: #0f172a;
        --color-text-main: #e2e8f0;
        --color-text-muted: #94a3b8;
        --color-accent: #22d3ee;
        --color-accent-secondary: #06b6d4;
        --color-accent-hover: #67e8f9;
        --color-card-bg: rgba(15, 23, 42, 0.5);
        --color-border-main: #334155;
        --color-border-accent: rgba(34, 211, 238, 0.4);
        --color-success: #4ade80;
        --color-error: #f87171;
        --color-gradient-from: #ffffff;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: radial-gradient(circle at top right, rgba(14, 165, 233, 0.1), transparent 40%),
                           radial-gradient(circle at bottom left, rgba(8, 145, 178, 0.1), transparent 50%);
      }
      
      [data-theme="twilight"] {
        --color-bg: #020617;
        --color-bg-secondary: #0f172a;
        --color-text-main: #e2e8f0;
        --color-text-muted: #94a3b8;
        --color-accent: #22d3ee;
        --color-accent-secondary: #06b6d4;
        --color-accent-hover: #67e8f9;
        --color-card-bg: rgba(15, 23, 42, 0.5);
        --color-border-main: #334155;
        --color-border-accent: rgba(34, 211, 238, 0.4);
        --color-success: #4ade80;
        --color-error: #f87171;
        --color-gradient-from: #ffffff;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: radial-gradient(circle at top right, rgba(14, 165, 233, 0.1), transparent 40%),
                           radial-gradient(circle at bottom left, rgba(8, 145, 178, 0.1), transparent 50%);
      }

      [data-theme="slate"] {
        --color-bg: #f8fafc;
        --color-bg-secondary: #ffffff;
        --color-text-main: #1e293b;
        --color-text-muted: #64748b;
        --color-accent: #0891b2;
        --color-accent-secondary: #0e7490;
        --color-accent-hover: #06b6d4;
        --color-card-bg: rgba(255, 255, 255, 0.5);
        --color-border-main: #e2e8f0;
        --color-border-accent: rgba(8, 145, 178, 0.4);
        --color-success: #22c55e;
        --color-error: #ef4444;
        --color-gradient-from: #0f172a;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: none;
      }

      [data-theme="dusk"] {
        --color-bg: #111827;
        --color-bg-secondary: #1f2937;
        --color-text-main: #d1d5db;
        --color-text-muted: #9ca3af;
        --color-accent: #a78bfa;
        --color-accent-secondary: #8b5cf6;
        --color-accent-hover: #c4b5fd;
        --color-card-bg: rgba(31, 41, 55, 0.5);
        --color-border-main: #4b5563;
        --color-border-accent: rgba(167, 139, 250, 0.4);
        --color-success: #34d399;
        --color-error: #fb7185;
        --color-gradient-from: #ffffff;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: radial-gradient(circle at top right, rgba(139, 92, 246, 0.1), transparent 40%),
                           radial-gradient(circle at bottom left, rgba(236, 72, 153, 0.1), transparent 50%);
      }
      
      [data-theme="daybreak"] {
        --color-bg: #fff7ed;
        --color-bg-secondary: #ffffff;
        --color-text-main: #44403c;
        --color-text-muted: #78716c;
        --color-accent: #f97316;
        --color-accent-secondary: #ea580c;
        --color-accent-hover: #fb923c;
        --color-card-bg: rgba(255, 255, 255, 0.6);
        --color-border-main: #fde68a;
        --color-border-accent: rgba(249, 115, 22, 0.4);
        --color-success: #16a34a;
        --color-error: #dc2626;
        --color-gradient-from: #1c1917;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: none;
      }

      [data-theme="mint"] {
        --color-bg: #f0fdfa;
        --color-bg-secondary: #ffffff;
        --color-text-main: #134e4a;
        --color-text-muted: #4d7c7a;
        --color-accent: #14b8a6;
        --color-accent-secondary: #0d9488;
        --color-accent-hover: #2dd4bf;
        --color-card-bg: rgba(255, 255, 255, 0.7);
        --color-border-main: #ccfbf1;
        --color-border-accent: rgba(20, 184, 166, 0.4);
        --color-success: #16a34a;
        --color-error: #dc2626;
        --color-gradient-from: #042f2e;
        --color-gradient-to: var(--color-accent);
        --gradient-radial: none;
      }

      body {
        font-family: 'Space Grotesk', sans-serif;
        background-color: var(--color-bg);
        color: var(--color-text-main);
        position: relative;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      body::after {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background-image: var(--gradient-radial);
        z-index: -2;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAJklEQVR42u3NQQEAAAQEsJN/o3fYpAS9ewhB7s4gIgIiIAIiIAIiIAIiIAIiIAIi4AcBIhAADVsuh6EAAAAASUVORK5CYII=');
        opacity: 0.02;
        pointer-events: none;
        z-index: -1;
      }

      .font-roboto-mono {
        font-family: 'Roboto Mono', monospace;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      
      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
      .animate-shimmer {
        animation: shimmer 2s infinite linear;
        background: linear-gradient(to right, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
        background-size: 1000px 100%;
      }

      @keyframes border-glow {
        0%, 100% { box-shadow: 0 0 10px var(--color-border-accent), inset 0 0 5px var(--color-border-accent); }
        50% { box-shadow: 0 0 20px var(--color-accent), inset 0 0 10px var(--color-accent); }
      }
      .animate-border-glow {
        animation: border-glow 2.5s infinite ease-in-out;
      }

      @keyframes logo-glow {
        0%, 100% { filter: drop-shadow(0 0 4px var(--color-accent)); }
        50% { filter: drop-shadow(0 0 12px var(--color-accent-hover)); }
      }
      .animate-logo-glow {
        animation: logo-glow 3s infinite ease-in-out;
      }

      /* Chatbot styles */
      @keyframes slideIn {
        from { opacity: 0; transform: translateY(20px) scale(0.95); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-slide-in {
        animation: slideIn 0.3s ease-out forwards;
      }

      @keyframes slideOut {
        from { opacity: 1; transform: translateY(0) scale(1); }
        to { opacity: 0; transform: translateY(20px) scale(0.95); }
      }
      .animate-slide-out {
        animation: slideOut 0.3s ease-in forwards;
      }

      .chatbot-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .chatbot-scrollbar::-webkit-scrollbar-track {
        background: rgba(0,0,0,0.05);
        border-radius: 3px;
      }
      html.dark .chatbot-scrollbar::-webkit-scrollbar-track {
        background: rgba(255,255,255,0.05);
      }
      .chatbot-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1; /* slate-300 */
        border-radius: 3px;
      }
      .chatbot-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; /* slate-400 */
      }
      html.dark .chatbot-scrollbar::-webkit-scrollbar-thumb {
        background: #4b5563; /* gray-600 */
      }
      html.dark .chatbot-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6b7280; /* gray-500 */
      }

      @keyframes typing {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-3px); }
        100% { transform: translateY(0px); }
      }
      .animate-typing-dot {
        animation: typing 1.2s infinite ease-in-out;
      }

      /* Debate Timeline Animations */
      @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-30px); }
        to { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-left {
        animation: slideInLeft 0.5s ease-out forwards;
      }

      @keyframes slideInRight {
        from { opacity: 0; transform: translateX(30px); }
        to { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-right {
        animation: slideInRight 0.5s ease-out forwards;
      }
      
      @keyframes pulse-glow {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.5);
        }
        50% {
          transform: scale(1.05);
          box-shadow: 0 0 8px 10px rgba(14, 165, 233, 0);
        }
      }
      .animate-pulse-glow {
        animation: pulse-glow 2s infinite cubic-bezier(0.4, 0, 0.6, 1);
        box-shadow: 0 0 0 0 var(--color-accent);
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>